PORT=5000
# MONGODB_URI=mongodb://localhost:27017/code-editor
JWT_SECRET='your-sec'  
MONGO_URI='mongodb+srv://rudreshsankpal21:unhUgmgpryv0XO24@code-editor.fxd3wt8.mongodb.net/?retryWrites=true&w=majority&appName=Code-Editor'